<!doctype html><html><head><meta charset='utf-8'><title>FundApps: Regulatory Data Coverage</title><link rel='shortcut icon' href='favicon.ico'><link rel='icon' type='image/x-icon' href='favicon.ico'><link rel='stylesheet' href='stylesheets/styles.css'><link rel='stylesheet' href='stylesheets/flags.css'><link rel='stylesheet' href='stylesheets/pygment_trac.css'><meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'></head><body><p><a href='/'><img src='/img/fundapps_logo.png' alt='Logo' /></a></p><h1>Regulatory Data Coverage</h1> <b>Total: 17 lists</b><br /><br /><h2>General</h2>
 ESMA Shares Traded on EU Regulated Markets<br />
 Exchange Limits CME<br />
 </br> <h2>ShortReporting</h2>
 Hong Kong Short Reporting<br />
 </br> <h2>Shortselling</h2>
 EU Shortselling Exempt Shares<br />
 EU Sovereign Debt<br />
 Hong Kong Allowed Shortselling<br />
 </br> <h2>Takeover</h2>
 Austrian Takeover<br />
 Belgian Takeover<br />
 Canadian Takeover<br />
 French Takeover<br />
 Hong Kong Takeover<br />
 Irish Takeover<br />
 Malaysian Takeover<br />
 Singaporean Takeover<br />
 Spanish Takeover<br />
 Swiss Takeover<br />
 UK Takeover<br />
</body></html>
